++++++++++[>+++++++>++++++++++>+++>+<<<<-]  init ATA table cells

>+++++[<++++++++++>-]<.  A
>+++++[<++++++++++>-]<.  T
>+++++[<++++++++++>-]<.  A
>+++++[<+++++++>-]<.     space

,[
  -                        read command byte

  >+++++[<++++++++++>-]<.  D  (Disk list)
  >+++++[<++++++++++>-]<.  E
  >+++++[<++++++++++>-]<.  V
  >+++++[<+++++++>-]<.     newline

  >+++++[<++++++++++>-]<.  V  (Volumes)
  >+++++[<++++++++++>-]<.  O
  >+++++[<++++++++++>-]<.  L
  >+++++[<++++++++++>-]<.  U
  >+++++[<++++++++++>-]<.  M
  >+++++[<++++++++++>-]<.  E
  >+++++[<+++++++>-]<.     newline

  >+++++[<++++++++++>-]<.  D  (Drives)
  >+++++[<++++++++++>-]<.  R
  >+++++[<++++++++++>-]<.  I
  >+++++[<++++++++++>-]<.  V
  >+++++[<++++++++++>-]<.  E
  >+++++[<++++++++++>-]<.  S
  >+++++[<+++++++>-]<.     newline

  ,                        next command
]
