++++++++++[>+++++++>++++++++++>+++>+<<<<-]  init Mini-Brainfuck core

>+++++[<++++++++++>-]<.  M
>+++++[<++++++++++>-]<.  I
>+++++[<++++++++++>-]<.  N
>+++++[<++++++++++>-]<.  I
>+++++[<+++++++>-]<.     space
>+++++[<++++++++++>-]<.  B
>+++++[<++++++++++>-]<.  F
>+++++[<+++++++>-]<.     newline

,[
  -                        read instruction byte

  >+++++[<++++++++++>-]<.  E (EXEC)
  >+++++[<++++++++++>-]<.  X
  >+++++[<++++++++++>-]<.  E
  >+++++[<+++++++>-]<.     newline

  >+++++[<++++++++++>-]<.  P (PRINT)
  >+++++[<++++++++++>-]<.  R
  >+++++[<++++++++++>-]<.  N
  >+++++[<+++++++>-]<.     newline

  >+++++[<++++++++++>-]<.  S (STOP)
  >+++++[<++++++++++>-]<.  T
  >+++++[<++++++++++>-]<.  O
  >+++++[<++++++++++>-]<.  P
  >+++++[<+++++++>-]<.     newline

  ,
]
