++++++++++[>+++++++>++++++++++>+++>+<<<<-]

>++++++++[<++++++>-]<.    print '#'
>+++++[<+++++>-]<.        print '#'
>+++++[<+++++>-]<.        print '#'
>+++++[<+++++>-]<.        print '#'
>+++++[<+++++>-]<.        print '#'

>+++++[<+++++++>-]<.      newline

>++++++++[<++++++>-]<.    print '#'
>+++++[<+++++>-]<.        space
>+++++[<+++++>-]<.        space
>+++++[<+++++>-]<.        space
>++++++++[<++++++>-]<.    print '#'

>+++++[<+++++++>-]<.      newline

>++++++++[<++++++>-]<.    print '#'
>++++++++[<++++++>-]<.    print '#'
>++++++++[<++++++>-]<.    print '#'
>++++++++[<++++++>-]<.    print '#'
>++++++++[<++++++>-]<.    print '#'

>+++++[<+++++++>-]<.      newline

>++++++++[<++++++>-]<.    print '#'
>+++++[<+++++>-]<.        space
>+++++[<+++++>-]<.        space
>+++++[<+++++>-]<.        space
>++++++++[<++++++>-]<.    print '#'

>+++++[<+++++++>-]<.      newline

>++++++++[<++++++>-]<.    print '#'
>+++++[<+++++>-]<.        space
>+++++[<+++++>-]<.        space
>+++++[<+++++>-]<.        space
>++++++++[<++++++>-]<.    print '#'
