++++++++++[>+++++++>++++++++++>+++>+<<<<-]

>++++++++[<++++++>-]<.  #
>++++++++[<++++++>-]<.  #
>++++++++[<++++++>-]<.  #
>++++++++[<++++++>-]<.  #
>++++++++[<++++++>-]<.  #
>++++++++[<++++++>-]<.  #
>++++++++[<++++++>-]<.  #
>++++++++[<++++++>-]<.  #
>+++++[<+++++++>-]<.    newline

>++++++++[<++++++>-]<.  #
>+++++[<+++++>-]<.      space
>+++++[<+++++>-]<.      space
>+++++[<+++++>-]<.      space
>+++++[<+++++>-]<.      space
>+++++[<+++++>-]<.      space
>+++++[<+++++>-]<.      space
>++++++++[<++++++>-]<.  #
>+++++[<+++++++>-]<.    newline

>++++++++[<++++++>-]<.  #
>+++++[<+++++>-]<.      space
>+++++++++++.           [
>+++++[<+++++>-]<.      space
>+++++++++++++.         1
>+++++[<+++++>-]<.      space
>+++++++++++.           ]
>+++++[<+++++>-]<.      space
>+++++++++++++.         F
>+++++++++++++.         S
>++++++++[<++++++>-]<.  #
>+++++[<+++++++>-]<.    newline

>++++++++[<++++++>-]<.  #
>+++++[<+++++>-]<.      space
>+++++++++++.           [
>+++++[<+++++>-]<.      space
>++++++++++++++.        2
>+++++[<+++++>-]<.      space
>+++++++++++.           ]
>+++++[<+++++>-]<.      space
>+++++++++++++.         V
>+++++++++++++.         G
>+++++++++++++.         A
>++++++++[<++++++>-]<.  #
>+++++[<+++++++>-]<.    newline

>++++++++[<++++++>-]<.  #
>+++++[<+++++>-]<.      space
>+++++++++++.           [
>+++++[<+++++>-]<.      space
>+++++++++++++++.       3
>+++++[<+++++>-]<.      space
>+++++++++++.           ]
>+++++[<+++++>-]<.      space
>+++++++++++++.         F
>+++++++++++++.         O
>+++++++++++++.         N
>+++++++++++++.         T
>++++++++[<++++++>-]<.  #
>+++++[<+++++++>-]<.    newline

>++++++++[<++++++>-]<.  #
>++++++++[<++++++>-]<.  #
>++++++++[<++++++>-]<.  #
>++++++++[<++++++>-]<.  #
>++++++++[<++++++>-]<.  #
>++++++++[<++++++>-]<.  #
>++++++++[<++++++>-]<.  #
>++++++++[<++++++>-]<.  #
>+++++[<+++++++>-]<.    newline

,                       wait for input
