++++++++++[>+++++++>++++++++++>+++>+<<<<-]  init GRUB-like UI memory

>+++++[<++++++++++>-]<.  G
>+++++[<++++++++++>-]<.  R
>+++++[<++++++++++>-]<.  U
>+++++[<++++++++++>-]<.  B
>+++++[<+++++++>-]<.     space

>+++++[<++++++++++>-]<.  L
>+++++[<++++++++++>-]<.  O
>+++++[<++++++++++>-]<.  A
>+++++[<++++++++++>-]<.  D
>+++++[<+++++++>-]<.     newline

>+++++[<++++++++++>-]<.  1
>+++++[<+++++++>-]<.     space
>+++++[<++++++++++>-]<.  K
>+++++[<++++++++++>-]<.  E
>+++++[<++++++++++>-]<.  R
>+++++[<++++++++++>-]<.  N
>+++++[<++++++++++>-]<.  E
>+++++[<++++++++++>-]<.  L
>+++++[<+++++++>-]<.     newline

>+++++[<++++++++++>-]<.  2
>+++++[<+++++++>-]<.     space
>+++++[<++++++++++>-]<.  R
>+++++[<++++++++++>-]<.  E
>+++++[<++++++++++>-]<.  C
>+++++[<++++++++++>-]<.  O
>+++++[<++++++++++>-]<.  V
>+++++[<++++++++++>-]<.  E
>+++++[<+++++++>-]<.     newline

,[
  -                        read selection

  >+++++[<++++++++++>-]<.  B (boot action)
  >+++++[<++++++++++>-]<.  O
  >+++++[<++++++++++>-]<.  O
  >+++++[<++++++++++>-]<.  T
  >+++++[<+++++++>-]<.     newline

  ,
]
