++++++++++[>+++++++>++++++++++>+++>+<<<<-]

>+++++[<++++++++++>-]<.   K
>+++++[<++++++++++>-]<.   E
>+++++[<++++++++++>-]<.   R
>+++++[<++++++++++>-]<.   N
>+++++[<++++++++++>-]<.   E
>+++++[<++++++++++>-]<.   L

>+++++[<+++++++>-]<.      space

>+++++[<++++++++++>-]<.   P
>+++++[<++++++++++>-]<.   A
>+++++[<++++++++++>-]<.   N
>+++++[<++++++++++>-]<.   I
>+++++[<++++++++++>-]<.   C

>+++++[<+++++++>-]<.      newline

>+++++[<++++++++>-]<.     !
>+++++[<++++++++>-]<.     !
>+++++[<++++++++>-]<.     !

>+++++[<+++++++>-]<.      newline

>+++++[<++++++++>-]<.     S
>+++++[<++++++++>-]<.     Y
>+++++[<++++++++>-]<.     S
>+++++[<++++++++>-]<.     T
>+++++[<++++++++>-]<.     E
>+++++[<++++++++>-]<.     M
>+++++[<+++++++>-]<.      space
>+++++[<++++++++>-]<.     F
>+++++[<++++++++>-]<.     A
>+++++[<++++++++>-]<.     I
>+++++[<++++++++>-]<.     L
>+++++[<++++++++>-]<.     E
>+++++[<++++++++>-]<.     D
