++++++++++[>+++++++>++++++++++>+++>+<<<<-]  init linker state

>+++++[<++++++++++>-]<.  L
>+++++[<++++++++++>-]<.  I
>+++++[<++++++++++>-]<.  N
>+++++[<++++++++++>-]<.  K
>+++++[<++++++++++>-]<.  E
>+++++[<++++++++++>-]<.  R
>+++++[<+++++++>-]<.     space

,[
  -                        read object command

  >+++++[<++++++++++>-]<.  O
  >+++++[<++++++++++>-]<.  B
  >+++++[<++++++++++>-]<.  J
  >+++++[<+++++++>-]<.     newline

  >+++++[<++++++++++>-]<.  L
  >+++++[<++++++++++>-]<.  D
  >+++++[<++++++++++>-]<.  O
  >+++++[<++++++++++>-]<.  K
  >+++++[<++++++++++>-]<.  E
  >+++++[<+++++++>-]<.     newline

  >+++++[<++++++++++>-]<.  E
  >+++++[<++++++++++>-]<.  X
  >+++++[<++++++++++>-]<.  E
  >+++++[<+++++++>-]<.     newline

  ,
]
