++++++++++[>+++++++>++++++++++>+++>+<<<<-]  init MAKEFILE environment

>+++++[<++++++++++>-]<.  M
>+++++[<++++++++++>-]<.  A
>+++++[<++++++++++>-]<.  K
>+++++[<++++++++++>-]<.  E
>+++++[<+++++++>-]<.     space

,[
  -                        read command

  >+++++[<++++++++++>-]<.  B (build)
  >+++++[<++++++++++>-]<.  U
  >+++++[<++++++++++>-]<.  I
  >+++++[<++++++++++>-]<.  L
  >+++++[<+++++++>-]<.     newline

  >+++++[<++++++++++>-]<.  C (clean)
  >+++++[<++++++++++>-]<.  L
  >+++++[<++++++++++>-]<.  E
  >+++++[<++++++++++>-]<.  A
  >+++++[<++++++++++>-]<.  N
  >+++++[<+++++++>-]<.     newline

  >+++++[<++++++++++>-]<.  R (run)
  >+++++[<++++++++++>-]<.  U
  >+++++[<++++++++++>-]<.  N
  >+++++[<+++++++>-]<.     newline

  ,
]
