++++++++++[>+++++++>++++++++++>+++>+<<<<-]  init Micro-Nano-Linux core memory

>+++++[<++++++++++>-]<.  M
>+++++[<++++++++++>-]<.  I
>+++++[<++++++++++>-]<.  C
>+++++[<++++++++++>-]<.  R
>+++++[<++++++++++>-]<.  O
>+++++[<+++++++>-]<.     space
>+++++[<++++++++++>-]<.  N
>+++++[<++++++++++>-]<.  A
>+++++[<++++++++++>-]<.  N
>+++++[<+++++++>-]<.     space
>+++++[<++++++++++>-]<.  L
>+++++[<++++++++++>-]<.  I
>+++++[<++++++++++>-]<.  N
>+++++[<++++++++++>-]<.  U
>+++++[<++++++++++>-]<.  X
>+++++[<+++++++>-]<.     newline

,[
  -                        read system command

  >+++++[<++++++++++>-]<.  K (kernel)
  >+++++[<++++++++++>-]<.  E
  >+++++[<++++++++++>-]<.  R
  >+++++[<++++++++++>-]<.  N
  >+++++[<++++++++++>-]<.  E
  >+++++[<++++++++++>-]<.  L
  >+++++[<+++++++>-]<.     newline

  >+++++[<++++++++++>-]<.  S (shell)
  >+++++[<++++++++++>-]<.  H
  >+++++[<++++++++++>-]<.  E
  >+++++[<++++++++++>-]<.  L
  >+++++[<++++++++++>-]<.  L
  >+++++[<+++++++>-]<.     newline

  >+++++[<++++++++++>-]<.  F (filesystem)
  >+++++[<++++++++++>-]<.  S
  >+++++[<+++++++>-]<.     newline

  ,
]
