++++++++++[>+++++++>++++++++++>+++>+<<<<-]

>+++++[<++++++++++>-]<.  P
>+++++[<++++++++++>-]<.  Y
>+++++[<++++++++++>-]<.  T
>+++++[<++++++++++>-]<.  H
>+++++[<++++++++++>-]<.  O
>+++++[<++++++++++>-]<.  N
>+++++[<+++++++>-]<.     space

,[
  - 
  >+++++[<++++++++++>-]<.  echo input header P
  >+++++[<++++++++++>-]<.  echo input header Y
  >+++++[<+++++++>-]<.     newline
  ,
]

++++++++++[>++++++++++<-]>+.
++++++++++[->+>++++++++++>+++>+<<<<-]>++.>+.>+++.>>.<<<<.

# --- Arithmetic ---
[->+>+<<]>>[-<+>]<.
++++++++++[>++++++++++<-]>+.
[->+>+<<]>>[-<+>]<.

# --- Simple Loop (for) ---
++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.>+++.>>.<<<<.
++++++++++[->+>++++++++++>+++>+<<<<-]>.>+.>+++.>>.<<<<.

# --- Conditional (if) ---
++++++++++[>++++++++++<-]>+.
[->+>+<<]>>[-<+>]<.
++++++++++[>++++++++++<-]>+.
[->+>+<<]>>[-<+>]<.

# --- Function-like (recursion) ---
++++++++++[>++++++++++<-]>+.
[->+>+<<]>>[-<+>]<.
++++++++++[>++++++++++<-]>+.
[->+>+<<]>>[-<+>]<.

# --- Print a message ---
++++++++++[>++++++++++<-]>+.
[->+>+<<]>>[-<+>]<.
++++++++++[>++++++++++<-]>+.
[->+>+<<]>>[-<+>]<.

# --- Exit ---
. . .
