++++++++++[>+++++++>++++++++++>+++>+<<<<-]

>+++++[<++++++++++>-]<.  P
>+++++[<++++++++++>-]<.  Y
>+++++[<++++++++++>-]<.  T
>+++++[<++++++++++>-]<.  H
>+++++[<++++++++++>-]<.  O
>+++++[<++++++++++>-]<.  N
>+++++[<+++++++>-]<.     space

,[
  - 
  >+++++[<++++++++++>-]<.  echo input header P
  >+++++[<++++++++++>-]<.  echo input header Y
  >+++++[<+++++++>-]<.     newline
  ,
]

++++++++++[>++++++++++<-]>+.
++++++++++[->+>++++++++++>+++>+<<<<-]>++.>+.>+++.>>.<<<<.

# --- Arithmetic ---
[->+>+<<]>>[-<+>]<.
++++++++++[>++++++++++<-]>+.
[->+>+<<]>>[-<+>]<.

# --- Simple Loop (for) ---
++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.>+++.>>.<<<<.
++++++++++[->+>++++++++++>+++>+<<<<-]>.>+.>+++.>>.<<<<.

# --- Conditional (if) ---
++++++++++[>++++++++++<-]>+.
[->+>+<<]>>[-<+>]<.
++++++++++[>++++++++++<-]>+.
[->+>+<<]>>[-<+>]<.

# --- Function-like (recursion) ---
++++++++++[>++++++++++<-]>+.
[->+>+<<]>>[-<+>]<.
++++++++++[>++++++++++<-]>+.
[->+>+<<]>>[-<+>]<.

# --- Print a message ---
++++++++++[>++++++++++<-]>+.
[->+>+<<]>>[-<+>]<.
++++++++++[>++++++++++<-]>+.
[->+>+<<]>>[-<+>]<.

# --- Classes ---

# --- Memory Setup ---
++++++++++[>++++++++++<-]>+.
++++++++++[->+>++++++++++>+++>+<<<<-]>++.>+.>+++.>>.<<<<.

# --- Class Definition (Brainfuck "class MyClass:")
++++++++++[>++++++++++<-]>+.
[->+>+<<]>>[-<+>]<.
++++++++++[>++++++++++<-]>+.
[->+>+<<]>>[-<+>]<.

# --- Method 1 (def __init__(self, x):)
++++++++++[>++++++++++<-]>+.
[->+>+<<]>>[-<+>]<.
++++++++++[>++++++++++<-]>+.
[->+>+<<]>>[-<+>]<.

# --- Method 2 (def say_hello(self):)
++++++++++[>++++++++++<-]>+.
[->+>+<<]>>[-<+>]<.
++++++++++[>++++++++++<-]>+.
[->+>+<<]>>[-<+>]<.

# --- Object Creation (obj = MyClass(5))
++++++++++[>++++++++++<-]>+.
[->+>+<<]>>[-<+>]<.
++++++++++[>++++++++++<-]>+.
[->+>+<<]>>[-<+>]<.

# --- Method Call (obj.say_hello())
++++++++++[>++++++++++<-]>+.
[->+>+<<]>>[-<+>]<.
++++++++++[>++++++++++<-]>+.
[->+>+<<]>>[-<+>]<.

# --- Print Result
. . .


# --- Exit ---
. . .
