++++++++++[>+++++++>++++++++++>+++>+<<<<-]

>++++++++[<++++++>-]<.    #
>+++++[<+++++>-]<.        space
>+++++[<+++++>-]<.        space
>++++++++[<++++++>-]<.    #
>+++++[<+++++++>-]<.      newline

>+++++[<+++++>-]<.        space
>++++++++[<++++++>-]<.    #
>++++++++[<++++++>-]<.    #
>+++++[<+++++>-]<.        space
>+++++[<+++++++>-]<.      newline

>+++++[<+++++>-]<.        space
>++++++++[<++++++>-]<.    #
>++++++++[<++++++>-]<.    #
>+++++[<+++++>-]<.        space
>+++++[<+++++++>-]<.      newline

>++++++++[<++++++>-]<.    #
>+++++[<+++++>-]<.        space
>+++++[<+++++>-]<.        space
>++++++++[<++++++>-]<.    #
